<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uy.foodyver1.View.Collection"
    >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="#cf0303"
                android:layout_width="match_parent"
                android:layout_height="150px">

                <HorizontalScrollView
                    android:layout_marginRight="15px"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center"
                    android:id="@+id/scroll_view"
                    android:layout_weight="9"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:layout_width="0px"
                    android:layout_height="90px">
                    <TabWidget
                        android:background="@drawable/home_angiodau_design"
                        android:id="@android:id/tabs"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:layout_weight="0"/>
                </HorizontalScrollView>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="0px"
                    android:layout_height="80px"
                    android:layout_weight="1"
                    android:background="@drawable/iconseach"
                    android:textSize="20sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/wiewpager"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="0dp"/>


        </LinearLayout>

    </TabHost>

</LinearLayout>