<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeef"
    tools:context="com.example.uy.foodyver1.View.Home_AnGi_TinhThanh"
    >

    <LinearLayout
        android:weightSum="2"
        android:background="#eeeeff"
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:id="@+id/tvTenTinhThanh"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeff"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:text="TP.HCM"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDoiTinhThanh"
            android:layout_width="0px"
            android:text="Đổi tỉnh thành"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eeeeff"
            android:gravity="right|center_vertical" />
    </LinearLayout>

</LinearLayout>