<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeef"
    tools:context="com.example.uy.foodyver1.View.Home_ODau_DanhMuc"
    >

    <TextView
        android:text="Danh mục"
        android:id="@+id/tvDanhMuc_inside"
        android:layout_marginTop="25px"
        android:layout_marginLeft="20px"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listviewODauDanhMuc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>

</LinearLayout>