<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_IDQH"
        android:text="123"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_tenQH"
        android:text="tv"
        android:textSize="18sp"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tvIDTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>